1:IF #|#|#|1.352909,#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
4:IF 0.147166,0.28525100000000003|#|#|#,0.2742325|#| THEN 6.5 With Confidence=1.0 and Coverage=1.0
5:IF #|#|0.0431925,0.0658305|#|#,0.0198975| THEN 3 With Confidence=1.0 and Coverage=0.8611111
6:IF #,0.095309|#|0.030645,0.0378455|#|#,0.007134| THEN 4 With Confidence=1.0 and Coverage=0.5294118
7:IF 0.079197,0.1031375|#,0.042173|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.5106383
8:IF #,0.09360950000000001|#|0.02992,0.0371535|#|0.008982500000000001,0.022008| THEN 5.5 With Confidence=1.0 and Coverage=0.47058824
9:IF #|#|#|#,0.15839150000000002|0.0124965,0.018592499999999998| THEN 5.5 With Confidence=1.0 and Coverage=0.4117647
10:IF #|#|0.016821000000000003,0.0242065|#|#| THEN 6 With Confidence=1.0 and Coverage=0.34042552
11:IF #|0.055213,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.1764706
12:IF #|#|0.02992,0.030645|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.11764706
13:IF #|#|0.0431925,0.0658305|#|#| THEN 3 With Confidence=0.969697 and Coverage=0.8888889
14:IF #|#|0.016821000000000003,0.0259505|#|#| THEN 6 With Confidence=0.9583333 and Coverage=0.4893617
15:IF #|#|0.0259505,0.0317665|#,0.1406765|#| THEN 4 With Confidence=0.90909094 and Coverage=0.5882353
16:IF #|0.0224545,0.042173|#|#|#| THEN 6 With Confidence=0.7906977 and Coverage=0.7234042
17:IF #,0.0866645|#|#|#,0.17947600000000002|0.008982500000000001,0.01981| THEN 5.5 With Confidence=0.6666667 and Coverage=0.5882353
18:IF 0.0784845,0.091784|0.042213,0.0501355|#|#|#| THEN 5.5 With Confidence=0.64285713 and Coverage=0.5294118
19:IF #|0.0224545,0.0606655|#|0.1313445,0.237273|#| THEN 6 With Confidence=0.61538464 and Coverage=0.85106385
20:IF #|0.042213,0.1136625|#|#|#| THEN 3 With Confidence=0.42857143 and Coverage=1.0

1:IF #|#|0.2060655,#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF 0.156855,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=0.94736844
5:IF #,0.09382950000000001|#|0.030546,0.0378455|#|#,0.009277500000000001| THEN 4 With Confidence=1.0 and Coverage=0.57894737
6:IF 0.0621105,0.091784|0.042213,0.050843|#|#|0.009556499999999999,#| THEN 5.5 With Confidence=1.0 and Coverage=0.5263158
7:IF #|#|0.016821000000000003,0.023308000000000002|#|#| THEN 6 With Confidence=1.0 and Coverage=0.31914893
8:IF #,0.0742625|#|#|#|0.009277500000000001,#| THEN 5.5 With Confidence=1.0 and Coverage=0.31578946
9:IF #|0.0551675,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.21052632
10:IF #|#|0.0296755,0.030546|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.10526316
11:IF #|#|0.0259505,0.0344675|#,0.1395385|#| THEN 4 With Confidence=0.90909094 and Coverage=0.5263158
12:IF #,0.075195|#|#|#|0.0100915,#| THEN 5.5 With Confidence=0.8888889 and Coverage=0.42105263
13:IF #|0.0224545,0.042073|#|#|#| THEN 6 With Confidence=0.77272725 and Coverage=0.7234042
14:IF #|#|#,0.03068|#|#| THEN 6 With Confidence=0.71428573 and Coverage=0.7446808
15:IF #|0.0582425,0.1136625|#|#|#| THEN 3 With Confidence=0.6938776 and Coverage=1.0
16:IF #|#,0.0551675|#|#|#| THEN 6 With Confidence=0.56962025 and Coverage=0.9574468

1:IF #|#|0.2060655,#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
4:IF #|#|0.0431925,0.07832700000000001|0.163219,0.286003|#| THEN 3 With Confidence=1.0 and Coverage=0.94285715
5:IF #,0.0788965|#|#|#,0.151163|0.010483,0.028083999999999998| THEN 5.5 With Confidence=1.0 and Coverage=0.5
6:IF 0.0677125,0.08075099999999999|#|#|0.1055545,0.16022950000000002|0.003783,0.010041999999999999| THEN 4 With Confidence=1.0 and Coverage=0.42105263
7:IF #|#|0.027380500000000002,0.0462905|0.119731,0.1395385|0.0035285000000000004,0.010041999999999999| THEN 4 With Confidence=1.0 and Coverage=0.42105263
8:IF #|#|0.016821000000000003,0.023308000000000002|#|#| THEN 6 With Confidence=1.0 and Coverage=0.3409091
9:IF 0.0650185,0.0951845|#|#|0.1406765,0.151163|#| THEN 5.5 With Confidence=1.0 and Coverage=0.25
10:IF #|#|#|0.1327915,0.134577|#| THEN 4 With Confidence=1.0 and Coverage=0.21052632
11:IF 0.147166,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=0.94736844 and Coverage=1.0
12:IF #,0.09648799999999999|#|#|#,0.15839150000000002|0.010695,0.028083999999999998| THEN 5.5 With Confidence=0.9285714 and Coverage=0.65
13:IF #|#|0.016821000000000003,0.0259505|#|#| THEN 6 With Confidence=0.9130435 and Coverage=0.47727272
14:IF #|#|0.027380500000000002,0.040876499999999996|0.119731,0.1680065|0.0035285000000000004,0.010041999999999999| THEN 4 With Confidence=0.90909094 and Coverage=0.5263158
15:IF 0.0762525,#|#|#,0.03068|#|#| THEN 6 With Confidence=0.89285713 and Coverage=0.5681818
16:IF 0.0677125,0.08075099999999999|#|#|#|0.0039025,0.010041999999999999| THEN 4 With Confidence=0.8888889 and Coverage=0.42105263
17:IF #,0.09759599999999999|#|#|#,0.1680065|0.010695,#| THEN 5.5 With Confidence=0.88235295 and Coverage=0.75
18:IF #,0.0919985|#|#|#|0.010695,0.028083999999999998| THEN 5.5 With Confidence=0.72727275 and Coverage=0.8
19:IF #|#|0.011636,0.03068|#|#| THEN 6 With Confidence=0.7111111 and Coverage=0.72727275
20:IF #,0.09360950000000001|#|#|#,0.1933395|0.009277500000000001,0.028083999999999998| THEN 5.5 With Confidence=0.64285713 and Coverage=0.9
21:IF #|0.0224545,0.0450425|#|#|#| THEN 6 With Confidence=0.6415094 and Coverage=0.77272725
22:IF 0.074486,0.097302|#|0.0292165,0.040364|#|#| THEN 4 With Confidence=0.53571427 and Coverage=0.7894737
23:IF #|#|0.015390000000000001,0.0431925|#|#| THEN 6 With Confidence=0.53333336 and Coverage=0.90909094
24:IF #|#|#,0.0462905|#|#| THEN 6 With Confidence=0.5116279 and Coverage=1.0

1:IF #|#|#|1.352909,#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF 0.147166,0.28525100000000003|#|0.0805235,#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=1.0
5:IF #,0.28525100000000003|#|0.0431925,0.07832700000000001|#|#,0.0161675| THEN 3 With Confidence=1.0 and Coverage=0.9705882
6:IF #|#|0.0259505,0.0367235|#,0.1406765|#,0.0154205| THEN 4 With Confidence=1.0 and Coverage=0.55
7:IF #|#|0.02992,0.040722999999999995|#,0.169286|0.010020999999999999,0.0266865| THEN 5.5 With Confidence=1.0 and Coverage=0.47058824
8:IF #,0.0742625|#|#|#|0.009623,0.0322335| THEN 5.5 With Confidence=1.0 and Coverage=0.29411766
9:IF #|#|0.0259505,0.0412445|#|0.005771500000000001,0.0068935| THEN 4 With Confidence=1.0 and Coverage=0.2
10:IF #|#|0.0246095,0.0259505|#|#| THEN 6 With Confidence=1.0 and Coverage=0.13043478
11:IF #|#|0.014582,0.015390000000000001|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.11764706
12:IF 0.110521,0.156855|#|#|#|#,0.041039000000000006| THEN 3 With Confidence=0.9705882 and Coverage=0.9705882
13:IF #|#|#|#,0.15839150000000002|0.0107365,0.0188375| THEN 5.5 With Confidence=0.9 and Coverage=0.5294118
14:IF #|0.0224545,0.0519355|#|0.15839150000000002,#|#| THEN 6 With Confidence=0.8787879 and Coverage=0.6304348
15:IF #|#|#,0.0292165|#|#| THEN 6 With Confidence=0.7777778 and Coverage=0.76086956
16:IF #|#|0.0259505,0.0412445|#,0.1817995|#| THEN 4 With Confidence=0.51282054 and Coverage=1.0

1:IF #|0.334449,#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.126772,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.334449|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF 0.156855,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=0.9411765
5:IF #|0.0606655,0.097251|0.0431925,0.07832700000000001|#|#| THEN 3 With Confidence=1.0 and Coverage=0.92105263
6:IF 0.075195,0.089584|#|0.027903499999999998,0.0344675|#,0.1406765|#| THEN 4 With Confidence=1.0 and Coverage=0.47368422
7:IF #|0.0551675,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.21052632
8:IF #,0.091784|#|0.02992,0.040722999999999995|#|0.007794000000000001,0.0266865| THEN 5.5 With Confidence=0.90909094 and Coverage=0.5555556
9:IF 0.0762525,#|#|#,0.03068|#|#| THEN 6 With Confidence=0.9 and Coverage=0.5869565
10:IF 0.147166,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=0.8947368 and Coverage=1.0
11:IF #,0.09360950000000001|#|#|#,0.1584935|0.010041999999999999,0.030399000000000002| THEN 5.5 With Confidence=0.8125 and Coverage=0.7222222
12:IF #,0.091784|#|0.027380500000000002,0.0344675|0.0872415,0.15310400000000002|#| THEN 4 With Confidence=0.8 and Coverage=0.6315789
13:IF #|#,0.05049|0.011636,0.0431925|0.14533400000000002,#|#| THEN 6 With Confidence=0.7948718 and Coverage=0.67391306
14:IF #|#|#,0.0431925|0.14533400000000002,#|#| THEN 6 With Confidence=0.6792453 and Coverage=0.7826087
15:IF 0.09360950000000001,0.156855|#|#|#|#| THEN 3 With Confidence=0.6229508 and Coverage=1.0
16:IF #|0.017959,0.049641|#|#|#| THEN 6 With Confidence=0.6060606 and Coverage=0.8695652

1:IF #|#|0.2060655,#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF #|#|0.0259105,0.0344675|0.119731,0.1540705|#,0.010041999999999999| THEN 4 With Confidence=1.0 and Coverage=0.57894737
5:IF #|#|0.02992,0.0431925|#,0.169674|0.008319,#| THEN 5.5 With Confidence=1.0 and Coverage=0.5294118
6:IF #|#|#|#,0.1327915|0.010695,#| THEN 5.5 With Confidence=1.0 and Coverage=0.4117647
7:IF #|#|0.0292165,0.031408|#|#,0.0138735| THEN 4 With Confidence=1.0 and Coverage=0.31578946
8:IF #|#|0.0366035,0.040876499999999996|0.16442800000000002,0.18182|#| THEN 4 With Confidence=1.0 and Coverage=0.31578946
9:IF #|0.052954,0.053697499999999995|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.10526316
10:IF #|0.054074,0.1130275|0.0431925,0.07832700000000001|#|#| THEN 3 With Confidence=0.9705882 and Coverage=0.94285715
11:IF 0.147166,#|0.0876185,0.1272205|#|#|#| THEN 6.5 With Confidence=0.94736844 and Coverage=1.0
12:IF 0.0745925,0.156855|#|0.0431925,0.107932|#|#| THEN 3 With Confidence=0.9444444 and Coverage=0.9714286
13:IF #|#,0.09277|#,0.0805235|#|#| THEN 6 With Confidence=0.4 and Coverage=1.0

1:IF #|0.33214049999999995,#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1681965,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.1272205,0.1681965|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
4:IF 0.156855,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=0.9444444
5:IF #|#,0.09277|0.0462905,0.07090199999999999|#|#| THEN 3 With Confidence=1.0 and Coverage=0.9166667
6:IF 0.0762525,#|#|#,0.0292165|#|#| THEN 6 With Confidence=1.0 and Coverage=0.60465115
7:IF #|#|0.0259505,0.0361965|0.119731,0.1395385|#| THEN 4 With Confidence=1.0 and Coverage=0.57894737
8:IF 0.0762525,0.091784|0.042213,0.050843|#|#|0.010010999999999999,0.0290015| THEN 5.5 With Confidence=1.0 and Coverage=0.5
9:IF #,0.0762525|#|#|#|0.010653,0.0324025| THEN 5.5 With Confidence=1.0 and Coverage=0.3888889
10:IF #|#|#|0.1479045,0.151163|#| THEN 5.5 With Confidence=1.0 and Coverage=0.11111111
11:IF #|#|0.014582,0.015390000000000001|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.11111111
12:IF #|0.042213,0.0987315|0.0462905,#|#|#| THEN 3 With Confidence=0.9714286 and Coverage=0.9444444
13:IF #|#|0.043565,0.0658305|#|#| THEN 3 With Confidence=0.9705882 and Coverage=0.9166667
14:IF #|0.0582425,0.0876185|#|#|#| THEN 3 With Confidence=0.9444444 and Coverage=0.9444444
15:IF #,0.09382950000000001|#|0.027380500000000002,0.0378455|#|#,0.010041999999999999| THEN 4 With Confidence=0.93333334 and Coverage=0.7368421
16:IF #|0.042213,0.050843|#|#|0.010020999999999999,0.0290015| THEN 5.5 With Confidence=0.9 and Coverage=0.5
17:IF #|#|0.015390000000000001,0.0259505|#|#| THEN 6 With Confidence=0.8888889 and Coverage=0.55813956
18:IF 0.0774865,0.110521|#,0.0551675|#|#|#| THEN 6 With Confidence=0.625 and Coverage=0.81395346
19:IF #,0.09648799999999999|#|0.0259505,0.040364|#|#| THEN 4 With Confidence=0.5294118 and Coverage=0.94736844
20:IF 0.0650185,0.097302|#|0.0259505,0.040364|#|#| THEN 4 With Confidence=0.5277778 and Coverage=1.0

1:IF #|#|0.2060655,#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF 0.1555915,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
5:IF #|0.0582425,0.0920995|#|#|#,0.0163325| THEN 3 With Confidence=1.0 and Coverage=0.9166667
6:IF #|#|0.0259505,0.0344675|0.1055545,0.1395385|#,0.017493500000000002| THEN 4 With Confidence=1.0 and Coverage=0.5555556
7:IF #,0.0788965|#|#|#,0.15839150000000002|0.010612,0.018592499999999998| THEN 5.5 With Confidence=1.0 and Coverage=0.44444445
8:IF #|#|#|#|0.007134,0.00721| THEN 5.5 With Confidence=1.0 and Coverage=0.055555556
9:IF #|#|0.043002,0.0665525|#|#| THEN 3 With Confidence=0.9705882 and Coverage=0.9166667
10:IF #,0.0905585|#|0.0259505,0.040338|#|#,0.0150795| THEN 4 With Confidence=0.875 and Coverage=0.7777778
11:IF #|#|#,0.0259505|#|#| THEN 6 With Confidence=0.8055556 and Coverage=0.6304348
12:IF #|#|#,0.0270845|#|#| THEN 6 With Confidence=0.7948718 and Coverage=0.67391306
13:IF #|#|#,0.03068|#|#| THEN 6 With Confidence=0.7083333 and Coverage=0.73913044
14:IF #,0.091784|#|#|#|0.010612,#| THEN 5.5 With Confidence=0.625 and Coverage=0.8333333
15:IF #|0.0224545,0.054074|#|#|#| THEN 6 With Confidence=0.5945946 and Coverage=0.95652175
16:IF #,0.0979365|#|0.0259505,0.040876499999999996|#|#| THEN 4 With Confidence=0.5 and Coverage=1.0
17:IF #|#|#,0.0665525|#|#| THEN 6 With Confidence=0.39655173 and Coverage=1.0

1:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
2:IF #|0.134309,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.33214049999999995,#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
4:IF 0.147166,0.2959165|#|0.0805235,#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=1.0
5:IF #,0.0951845|#|#|#,0.15839150000000002|0.010752000000000001,0.0266865| THEN 5.5 With Confidence=1.0 and Coverage=0.7222222
6:IF #|#|#|0.119731,0.1395385|0.0039025,0.0090795| THEN 4 With Confidence=1.0 and Coverage=0.53846157
7:IF #|#|0.017721,0.023308000000000002|#|#| THEN 6 With Confidence=1.0 and Coverage=0.33333334
8:IF #|0.0551675,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.30769232
9:IF #|#|0.02992,0.030546|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.11111111
10:IF #|0.0582425,0.0876185|#|#|#| THEN 3 With Confidence=0.9459459 and Coverage=0.92105263
11:IF #,0.09360950000000001|#|#|#,0.1672215|0.010483,0.0266865| THEN 5.5 With Confidence=0.9375 and Coverage=0.8333333
12:IF 0.110521,0.156855|#|#|#|#| THEN 3 With Confidence=0.9230769 and Coverage=0.94736844
13:IF 0.0650185,0.091784|#|0.027380500000000002,0.0383675|#|#,0.009277500000000001| THEN 4 With Confidence=0.8888889 and Coverage=0.61538464
14:IF #|0.04219,0.044037|#|#|#| THEN 5.5 With Confidence=0.8 and Coverage=0.22222222
15:IF 0.0650185,#|#|0.0128435,0.0345525|#|#| THEN 6 With Confidence=0.7090909 and Coverage=0.8125
16:IF #|#,0.049641|0.0128435,0.0458485|#|#| THEN 6 With Confidence=0.6885246 and Coverage=0.875
17:IF #|#|0.0128435,0.0431925|#|#| THEN 6 With Confidence=0.6184211 and Coverage=0.9791667

1:IF #|#|#|1.352909,#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
4:IF 0.156855,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=0.9444444
5:IF #,0.0979365|#|0.02992,0.1058265|#,0.169674|0.0090795,#| THEN 5.5 With Confidence=1.0 and Coverage=0.5
6:IF #|#|#,0.0431925|0.1817995,#|#| THEN 6 With Confidence=1.0 and Coverage=0.41304347
7:IF #,0.0979365|0.0531675,#|#|0.16320600000000002,0.188159|#| THEN 4 With Confidence=1.0 and Coverage=0.29411766
8:IF #|#|0.0292165,0.040722999999999995|0.1395385,0.1527525|#| THEN 5.5 With Confidence=1.0 and Coverage=0.2777778
9:IF #|#|#|0.16633599999999998,0.17421|0.0050815,0.009277500000000001| THEN 4 With Confidence=1.0 and Coverage=0.1764706
10:IF #|0.042213,0.042601|#|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.16666667
11:IF 0.0979365,0.156855|0.054272,0.33214049999999995|#|#|#| THEN 3 With Confidence=0.925 and Coverage=0.9736842
12:IF #,0.090154|#|0.027542999999999998,0.040722999999999995|#|#,0.009478| THEN 4 With Confidence=0.90909094 and Coverage=0.5882353
13:IF #|#|0.0246095,0.027542999999999998|#|#| THEN 6 With Confidence=0.90909094 and Coverage=0.2173913
14:IF 0.086513,0.156855|0.054272,0.1136625|#|#|#| THEN 3 With Confidence=0.84444445 and Coverage=1.0
15:IF #,0.0979365|#|0.0280625,0.0431925|#|#,0.009277500000000001| THEN 4 With Confidence=0.8235294 and Coverage=0.8235294
16:IF #,0.086376|#|0.027542999999999998,0.033745|#|#| THEN 4 With Confidence=0.8181818 and Coverage=0.5294118
17:IF #,0.08671200000000001|#|#|#,0.154972|0.009277500000000001,0.021278| THEN 5.5 With Confidence=0.7692308 and Coverage=0.5555556
18:IF #|#|#|0.0974445,0.154972|0.0090795,#| THEN 5.5 With Confidence=0.73333335 and Coverage=0.6111111
19:IF #|#,0.0551675|#|#|#| THEN 6 With Confidence=0.5714286 and Coverage=0.95652175

