1:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF 0.7294575,#|#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
4:IF #,0.28525100000000003|#|0.0462905,0.07832700000000001|#|#| THEN 3 With Confidence=1.0 and Coverage=0.8857143
5:IF #,0.085003|#|#|#|0.010695,0.018592499999999998| THEN 5.5 With Confidence=1.0 and Coverage=0.5555556
6:IF 0.091784,0.110521|0.030782,0.052954|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.39130434
7:IF #|0.04219,0.042601|#|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.16666667
8:IF #|#|0.033002000000000004,0.033745|#|#| THEN 4 With Confidence=1.0 and Coverage=0.0625
9:IF 0.110521,0.147166|#|#|#,0.2742325|#| THEN 3 With Confidence=0.969697 and Coverage=0.9142857
10:IF #|0.0582425,0.087382|#|#,0.286003|#| THEN 3 With Confidence=0.969697 and Coverage=0.9142857
11:IF #|0.087382,0.168328|#|#,0.2742325|#| THEN 6.5 With Confidence=0.95238096 and Coverage=1.0
12:IF #|#|0.015390000000000001,0.0259505|#|#| THEN 6 With Confidence=0.89285713 and Coverage=0.54347825
13:IF #,0.0838545|#|0.0259505,0.033002000000000004|#|#| THEN 4 With Confidence=0.875 and Coverage=0.4375
14:IF #,0.08671200000000001|#|#|#,0.16886|0.010041999999999999,0.0266865| THEN 5.5 With Confidence=0.8666667 and Coverage=0.7222222
15:IF #|#,0.04219|0.015390000000000001,0.03068|#|#| THEN 6 With Confidence=0.8333333 and Coverage=0.65217394
16:IF #,0.086376|#|0.0259505,#|#|#,0.0138735| THEN 4 With Confidence=0.8181818 and Coverage=0.5625
17:IF #,0.0951845|#|#|#,0.169286|0.010041999999999999,0.0266865| THEN 5.5 With Confidence=0.8095238 and Coverage=0.9444444
18:IF #,0.09648799999999999|#|0.030292,#|#|#,0.013721| THEN 4 With Confidence=0.625 and Coverage=0.625
19:IF #|#,0.054074|0.015390000000000001,0.065103|#|#| THEN 6 With Confidence=0.6212121 and Coverage=0.8913044
20:IF #|0.0224545,0.0551675|#|#|#| THEN 6 With Confidence=0.60273975 and Coverage=0.95652175
21:IF #,0.0979365|#|0.03068,0.040876499999999996|#|#| THEN 4 With Confidence=0.5 and Coverage=0.8125

1:IF #|0.33214049999999995,#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF 0.157089,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=0.93333334
5:IF #|#|0.0259505,0.035415|0.08368149999999999,0.1395385|#,0.0161675| THEN 4 With Confidence=1.0 and Coverage=0.57894737
6:IF 0.0677125,0.091784|#|0.02992,0.08205799999999999|#|0.009497499999999999,#| THEN 5.5 With Confidence=1.0 and Coverage=0.57894737
7:IF #|#|#|#,0.130745|0.0087855,0.018592499999999998| THEN 5.5 With Confidence=1.0 and Coverage=0.36842105
8:IF #|#|0.0371535,0.039246500000000004|#|#| THEN 4 With Confidence=1.0 and Coverage=0.10526316
9:IF #|#|#|#|0.0182955,0.018592499999999998| THEN 5.5 With Confidence=1.0 and Coverage=0.10526316
10:IF 0.079197,0.157089|#|0.0431925,0.09296499999999999|#|#,0.049651| THEN 3 With Confidence=0.9736842 and Coverage=1.0
11:IF #,0.09382950000000001|#|0.027380500000000002,0.0431925|#|#,0.010041999999999999| THEN 4 With Confidence=0.875 and Coverage=0.7368421
12:IF #|0.0224545,0.0485765|0.011636,0.027380500000000002|#|#| THEN 6 With Confidence=0.85714287 and Coverage=0.65217394
13:IF 0.079197,0.150251|#,0.054074|#|#|#| THEN 6 With Confidence=0.68 and Coverage=0.73913044
14:IF #|#|0.0259505,0.040876499999999996|#|#,0.010041999999999999| THEN 4 With Confidence=0.65384614 and Coverage=0.8947368
15:IF 0.079197,0.150251|#|0.011636,0.0462905|#|#| THEN 6 With Confidence=0.62711865 and Coverage=0.8043478

1:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|#|#|1.352909,#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
4:IF 0.147166,0.28525100000000003|#|0.0805235,#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=1.0
5:IF #,0.0774865|#|#|#,0.15310400000000002|0.009812999999999999,0.022008| THEN 5.5 With Confidence=1.0 and Coverage=0.4375
6:IF 0.086513,0.091784|0.0422275,0.050843|#|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.375
7:IF #|#|#|0.1327915,0.1395385|#| THEN 4 With Confidence=1.0 and Coverage=0.26666668
8:IF 0.09815199999999999,0.110521|#|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.1590909
9:IF #|#|#|#|0.007134,0.00721| THEN 5.5 With Confidence=1.0 and Coverage=0.0625
10:IF #|0.0582425,0.0876185|#|#|#| THEN 3 With Confidence=0.9444444 and Coverage=0.9189189
11:IF #|#,0.049641|#,0.0352265|0.15310400000000002,#|#| THEN 6 With Confidence=0.9285714 and Coverage=0.59090906
12:IF 0.110521,0.156855|#|#|#|#| THEN 3 With Confidence=0.9230769 and Coverage=0.972973
13:IF #,0.091784|#|0.0259505,0.040722999999999995|#|#,0.009478| THEN 4 With Confidence=0.9 and Coverage=0.6
14:IF #|#|0.011636,0.0259505|#|#| THEN 6 With Confidence=0.8484849 and Coverage=0.6363636
15:IF #,0.09648799999999999|#|0.0259505,0.040722999999999995|#|#,0.009478| THEN 4 With Confidence=0.84615386 and Coverage=0.73333335
16:IF #,0.09815199999999999|#|0.0259505,0.040876499999999996|#|#,0.009556499999999999| THEN 4 With Confidence=0.8125 and Coverage=0.8666667
17:IF #|#|#|#,0.144586|0.009812999999999999,0.026374| THEN 5.5 With Confidence=0.8 and Coverage=0.5

1:IF 0.7294575,#|#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
4:IF #|#|#|0.121602,0.15839150000000002|0.012588499999999999,0.018592499999999998| THEN 5.5 With Confidence=1.0 and Coverage=0.47058824
5:IF 0.0762525,#|#|0.015390000000000001,0.027903499999999998|#|#| THEN 6 With Confidence=1.0 and Coverage=0.46666667
6:IF #|0.0572995,0.097251|#,0.07832700000000001|#|#| THEN 3 With Confidence=0.9722222 and Coverage=0.9722222
7:IF #|0.0876185,0.1272205|#|#|#| THEN 6.5 With Confidence=0.94736844 and Coverage=1.0
8:IF #|#|0.027380500000000002,0.0371535|0.119731,0.1395385|#| THEN 4 With Confidence=0.9 and Coverage=0.5294118
9:IF #|#|#|#,0.15839150000000002|0.010483,#| THEN 5.5 With Confidence=0.85714287 and Coverage=0.7058824
10:IF #|#,0.045328999999999994|#|#|#| THEN 6 With Confidence=0.6545454 and Coverage=0.8
11:IF 0.0745925,0.089842|#|0.027741000000000002,0.0378455|#|#| THEN 4 With Confidence=0.6 and Coverage=0.7058824
12:IF #|#,0.054074|#|#|#| THEN 6 With Confidence=0.5890411 and Coverage=0.95555556
13:IF #|#|0.0292165,0.040876499999999996|#|#| THEN 4 With Confidence=0.42857143 and Coverage=0.88235295
14:IF #|#|#|0.1282755,0.169286|#| THEN 5.5 With Confidence=0.31578946 and Coverage=0.7058824

1:IF #|#|0.2060655,#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.168701|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168701,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF 0.156855,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=1.0
5:IF #|#|0.0259505,0.035415|#,0.1395385|#,0.010483| THEN 4 With Confidence=1.0 and Coverage=0.5263158
6:IF #|#|#,0.031408|0.1530635,#|#| THEN 6 With Confidence=1.0 and Coverage=0.5
7:IF #|0.042213,0.050843|#|0.1406765,0.16442800000000002|#| THEN 5.5 With Confidence=1.0 and Coverage=0.47058824
8:IF #|#|0.0263,0.040722999999999995|0.130745,0.1406765|#| THEN 4 With Confidence=1.0 and Coverage=0.42105263
9:IF #|0.054885,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.21052632
10:IF #|#|#|0.1282755,0.130745|#| THEN 5.5 With Confidence=1.0 and Coverage=0.1764706
11:IF 0.0650185,0.156855|#|0.043002,#|#|#| THEN 3 With Confidence=0.972973 and Coverage=0.972973
12:IF #|#|0.011636,0.034516|0.15839150000000002,#|#| THEN 6 With Confidence=0.9259259 and Coverage=0.54347825
13:IF #|#|#|#,0.16442800000000002|0.012496,#| THEN 5.5 With Confidence=0.9166667 and Coverage=0.64705884
14:IF #|#|0.011636,0.023308000000000002|#|#| THEN 6 With Confidence=0.9130435 and Coverage=0.45652175
15:IF #|#|0.011636,0.027380500000000002|#|#| THEN 6 With Confidence=0.8648649 and Coverage=0.6956522
16:IF #|0.054272,0.097251|#|#|#| THEN 3 With Confidence=0.85714287 and Coverage=0.972973
17:IF 0.0677125,0.091784|#|0.0259505,0.040364|#|#,0.009478| THEN 4 With Confidence=0.85714287 and Coverage=0.6315789
18:IF #|#|0.027380500000000002,0.040876499999999996|0.130745,0.1817995|#,0.009277500000000001| THEN 4 With Confidence=0.8125 and Coverage=0.68421054
19:IF #|#|#|#,0.188159|0.011048,#| THEN 5.5 With Confidence=0.52 and Coverage=0.7647059

1:IF #|#|#|1.3590955,#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.334523|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
4:IF #|0.0606655,0.097251|0.0462905,0.07832700000000001|#|#| THEN 3 With Confidence=1.0 and Coverage=0.9166667
5:IF 0.0637225,0.08075099999999999|#|0.025903,0.0383675|#|#,0.013721| THEN 4 With Confidence=1.0 and Coverage=0.5263158
6:IF #|#,0.0551675|#|0.17421,#|#| THEN 6 With Confidence=1.0 and Coverage=0.51111114
7:IF #|#|0.0317665,0.040722999999999995|#,0.16888999999999998|0.0050815,#| THEN 5.5 With Confidence=1.0 and Coverage=0.5
8:IF #,0.0637225|#|#|#|#| THEN 5.5 With Confidence=1.0 and Coverage=0.21428572
9:IF 0.147166,0.28525100000000003|#|#|#|#| THEN 6.5 With Confidence=0.9 and Coverage=1.0
10:IF #|#|0.016821000000000003,0.0292165|#|#| THEN 6 With Confidence=0.875 and Coverage=0.62222224
11:IF #|0.052954,0.0582425|#|#|#| THEN 4 With Confidence=0.875 and Coverage=0.36842105
12:IF #|#|0.027380500000000002,0.0317665|#|#,0.0132465| THEN 4 With Confidence=0.8333333 and Coverage=0.5263158
13:IF #|#|#|#,0.16442800000000002|0.0124965,#| THEN 5.5 With Confidence=0.8181818 and Coverage=0.64285713
14:IF #|#|#,0.027903499999999998|#|#| THEN 6 With Confidence=0.8108108 and Coverage=0.6666667
15:IF #|#|0.025903,0.0344675|#|#,0.009623| THEN 4 With Confidence=0.78571427 and Coverage=0.57894737
16:IF #|0.0582425,0.1136625|#|#|#| THEN 3 With Confidence=0.72 and Coverage=1.0
17:IF 0.064918,0.1101595|#,0.05049|#|#|#| THEN 6 With Confidence=0.66101694 and Coverage=0.8666667

1:IF #|0.33214049999999995,#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.16782350000000001|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.16782350000000001,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF #|0.0582425,0.097251|#,0.07832700000000001|#|#,0.022727999999999998| THEN 3 With Confidence=1.0 and Coverage=0.9166667
5:IF #|#,0.1272205|0.0462905,0.07832700000000001|#|#| THEN 3 With Confidence=1.0 and Coverage=0.8888889
6:IF #|#|0.0259505,0.0360675|0.119731,0.1395385|#| THEN 4 With Confidence=1.0 and Coverage=0.57894737
7:IF 0.0762525,#|#|#,0.027903499999999998|#|#| THEN 6 With Confidence=1.0 and Coverage=0.5652174
8:IF #|#|0.031572,0.040994|#|0.010041999999999999,0.0266865| THEN 5.5 With Confidence=1.0 and Coverage=0.5
9:IF #|0.0551675,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.15789473
10:IF #|0.0224545,0.0876185|0.0431925,0.07732649999999999|#|#| THEN 3 With Confidence=0.9705882 and Coverage=0.9166667
11:IF #|0.0876185,0.1272205|#|#|#,0.0314305| THEN 6.5 With Confidence=0.94736844 and Coverage=1.0
12:IF #|#|#,0.0361965|0.15310400000000002,#|#| THEN 6 With Confidence=0.8787879 and Coverage=0.6304348
13:IF #|#|0.0259505,0.033774|0.119731,0.15310400000000002|#| THEN 4 With Confidence=0.85714287 and Coverage=0.6315789
14:IF #|#|#|#,0.154972|0.010483,0.0266865| THEN 5.5 With Confidence=0.8333333 and Coverage=0.625
15:IF #|#|#,0.027903499999999998|#|#| THEN 6 With Confidence=0.80487806 and Coverage=0.7173913
16:IF #|0.0224545,0.0450185|#|#|#| THEN 6 With Confidence=0.6851852 and Coverage=0.8043478
17:IF #|#|0.027380500000000002,0.040364|#|#,0.010041999999999999| THEN 4 With Confidence=0.6666667 and Coverage=0.84210527
18:IF #|#|0.0128435,0.0431925|#|#| THEN 6 With Confidence=0.5714286 and Coverage=0.95652175

1:IF 0.7294575,#|#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF #|#|0.0431925,0.07832700000000001|#,0.286003|#| THEN 3 With Confidence=1.0 and Coverage=0.92105263
5:IF 0.0712085,0.0919985|#|0.02992,0.036563|#|0.0070515000000000005,0.0322335| THEN 5.5 With Confidence=1.0 and Coverage=0.57894737
6:IF 0.0762525,0.110521|#|#,0.0292165|#|#| THEN 6 With Confidence=1.0 and Coverage=0.5681818
7:IF 0.0742625,0.095309|#|0.0259505,0.0345525|0.1055545,0.1395385|#| THEN 4 With Confidence=1.0 and Coverage=0.5263158
8:IF #,0.074486|#|#|#|0.009277500000000001,0.0290015| THEN 5.5 With Confidence=1.0 and Coverage=0.31578946
9:IF #|0.055213,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.15789473
10:IF #|#|0.015390000000000001,0.023308000000000002|#|#| THEN 6 With Confidence=0.9444444 and Coverage=0.38636363
11:IF #|0.0876185,0.1272205|#|#|#,0.021729| THEN 6.5 With Confidence=0.9411765 and Coverage=1.0
12:IF 0.0587145,0.095309|#|0.027380500000000002,0.0378455|0.1055545,0.17421|#,0.010041999999999999| THEN 4 With Confidence=0.93333334 and Coverage=0.7368421
13:IF #,0.095309|#|#|#,0.15839150000000002|0.010752000000000001,0.0266865| THEN 5.5 With Confidence=0.9285714 and Coverage=0.68421054
14:IF #|0.0582425,0.1136625|0.0371535,0.09296499999999999|#|#| THEN 3 With Confidence=0.82222223 and Coverage=0.9736842
15:IF 0.0587145,0.110521|#|#|#|#| THEN 6 With Confidence=0.525 and Coverage=0.95454544

1:IF #|#|#|1.352909,#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.1272205,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
3:IF #|0.168328,0.3275855|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
4:IF #|0.0876185,0.1272205|#|#|0.001094,0.025999| THEN 6.5 With Confidence=1.0 and Coverage=1.0
5:IF #|0.027110500000000003,0.0876185|0.0431925,0.0805235|#|#| THEN 3 With Confidence=1.0 and Coverage=0.9375
6:IF #,0.147166|#|0.0431925,#|#|#| THEN 3 With Confidence=1.0 and Coverage=0.9375
7:IF #,0.091784|#|0.02992,0.040876499999999996|#|0.007134,0.0266865| THEN 5.5 With Confidence=1.0 and Coverage=0.7058824
8:IF 0.0742625,0.086376|#|0.0259505,0.0868875|#,0.1395385|#| THEN 4 With Confidence=1.0 and Coverage=0.5882353
9:IF #|#|0.03068,0.031408|#|#| THEN 4 With Confidence=1.0 and Coverage=0.29411766
10:IF #|#|#|#,0.14533400000000002|0.013603,0.0266865| THEN 5.5 With Confidence=1.0 and Coverage=0.29411766
11:IF 0.074708,0.086376|#|0.027903499999999998,0.09296499999999999|#|0.001137,0.025378| THEN 4 With Confidence=0.73333335 and Coverage=0.64705884
12:IF #|0.0224545,0.049641|#,0.0345525|#|#| THEN 6 With Confidence=0.68333334 and Coverage=0.8541667
13:IF 0.0650185,0.147166|0.0224545,0.0551675|#|#|#| THEN 6 With Confidence=0.625 and Coverage=0.9375
14:IF #|#|#,0.015390000000000001|#|#| THEN 5.5 With Confidence=0.5714286 and Coverage=0.23529412
15:IF 0.0650185,0.0979365|#|0.03068,0.040876499999999996|#|#| THEN 4 With Confidence=0.5 and Coverage=0.7647059
16:IF 0.0587145,0.1467435|#|#|#|#| THEN 6 With Confidence=0.43636364 and Coverage=1.0

1:IF 0.7294575,#|#|#|#|#| THEN 7 With Confidence=1.0 and Coverage=1.0
2:IF #|0.168328,0.33214049999999995|#|#|#| THEN 5 With Confidence=1.0 and Coverage=1.0
3:IF #|0.132978,0.168328|#|#|#| THEN 8 With Confidence=1.0 and Coverage=1.0
4:IF 0.147166,0.291327|#|0.0805235,#|#|#| THEN 6.5 With Confidence=1.0 and Coverage=1.0
5:IF #,0.091656|#|0.02992,0.0658305|#|0.0090795,#| THEN 5.5 With Confidence=1.0 and Coverage=0.5555556
6:IF 0.079197,0.10295599999999999|#,0.042213|#|#|#| THEN 6 With Confidence=1.0 and Coverage=0.48979592
7:IF #|#|0.016821000000000003,0.023308000000000002|#|#| THEN 6 With Confidence=1.0 and Coverage=0.3265306
8:IF #,0.0808415|#|#|0.1406765,0.151163|#| THEN 5.5 With Confidence=1.0 and Coverage=0.22222222
9:IF #|0.0551675,0.0582425|#|#|#| THEN 4 With Confidence=1.0 and Coverage=0.2
10:IF #|#,0.132978|0.0431925,0.07832700000000001|#|#| THEN 3 With Confidence=0.9714286 and Coverage=0.9444444
11:IF #,0.075195|#|#|#|0.0088095,#| THEN 5.5 With Confidence=0.8888889 and Coverage=0.44444445
12:IF #,0.09382950000000001|#|0.0259505,0.0378455|#|#,0.009556499999999999| THEN 4 With Confidence=0.875 and Coverage=0.7
13:IF #|#|#|0.1327915,0.1395385|#| THEN 4 With Confidence=0.875 and Coverage=0.35
14:IF #,0.1399615|#,0.054074|#|#|#| THEN 6 With Confidence=0.5822785 and Coverage=0.93877554
15:IF #|#|0.011636,0.0431925|#|#| THEN 6 With Confidence=0.5647059 and Coverage=0.97959185
16:IF #|0.0485765,0.1136625|#|#|#| THEN 3 With Confidence=0.54545456 and Coverage=1.0

